# pa_gen

./: .gitlab-ci.yml  Dockerfile  README.md  echo  nbactions.xml  pom.xml  settings.xml
k8s/development/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
k8s/production/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
k8s/staging/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
src/main/java/br/coop/integrada/api/pa/: PAApplication.java
src/main/java/br/coop/integrada/api/pa/aplication/controller/: ErpExtController.java  Index.java  InformacoesRecursoSistemaController.java  ParticipanteBayerController.java  PrecoController.java  ProdutorController.java  UnidadeFederacaoController.java
src/main/java/br/coop/integrada/api/pa/aplication/exceptions/: ApplicationExceptionHandler.java  DefaultExceptions.java  FieldErrorItem.java  ObjectDefaultException.java  ObjectFieldErrorsException.java  ObjectNotFoundException.java
src/main/java/br/coop/integrada/api/pa/aplication/utils/: ComparaObjeto.java  CompararObjetos.java  DataUtil.java  DefaultResponse.java  PasswordEncode.java
src/main/java/br/coop/integrada/api/pa/domain/bd/: Criação banco de dados Standard Edition.sql  Criação banco de dados.sql
src/main/java/br/coop/integrada/api/pa/domain/config/: CorsConfiguration.java  OpenAPIDefinitio.java  RestTemplateConfig.java
src/main/java/br/coop/integrada/api/pa/domain/enums/: FuncaoEstabelecimento.java  FuncionalidadePaginaEnum.java  HistoricoEnum.java  ItemAvariadoValidacaoEnum.java  NaturezaEnum.java  Operacao.java  OperacaoPesagemEnum.java  OperacaoProdutoEnum.java  OrigemEnum.java  PaginaAreaEnum.java  PaginaEnum.java  ParametroEstabelecimentoSituacaoEnum.java  StatusIntegracao.java  StatusNotaFiscalEnum.java  StatusPesagem.java  TipoClassificacaoEnum.java  TipoPesagemBalancaEnum.java  TipoSafraEnum.java  TipoSafraOperacaoEnum.java
src/main/java/br/coop/integrada/api/pa/domain/impl/: ClassificacaoRepImpl.java  EstabelecimentoRepImpl.java  GrupoProdutoRepImpl.java  ItemAvariadoRepImpl.java  NaturezaOperacaoRepImpl.java  ParametroEstabelecimentoImpl.java  ParticipanteBayerRepImpl.java  PesagemRepImpl.java  PrecoRepImpl.java  ProdutoReferenciaRepImpl.java  ProdutoRepImpl.java  ProdutorRepImpl.java  RecEntregaRepImpl.java  SafraCompostaRepImpl.java  SementeClasseRepImpl.java  SituacaoReRepImpl.java  TaxaRepImpl.java  TipoClassificacaoRepImpl.java  TipoGmoRepImpl.java  TipoProdutoRepImpl.java  TratamentoTransacaoReRepImpl.java  UnidadeFederacaoRepImpl.java
src/main/java/br/coop/integrada/api/pa/domain/model/: AbstractEntity.java  Historico.java  HistoricoGenerico.java  InformacoesRecursoSistema.java  ParticipanteBayer.java  Pesagem.java  Produtor.java  UnidadeFederacao.java
src/main/java/br/coop/integrada/api/pa/domain/modelDto/: AbstractResponseDto.java  ChaveValorDropDownDto.java  HistoricoGenericoDto.java  ProdutoResumidoDto.java  Response.java  ResultsDto.java
src/main/java/br/coop/integrada/api/pa/domain/repository/: EstabelecimentoQueriesRep.java  EstabelecimentoRep.java  HistoricoGenericoRep.java  ImovelProdutorRep.java  ImovelRep.java  InformacoesRecursoSistemaRep.java  PrecoQueriesRep.java  PrecoRep.java  ProdutoReferenciaQueriesRep.java  UnidadeFederacaoQueriesRep.java  UnidadeFederacaoRep.java  UsuarioRep.java
src/main/java/br/coop/integrada/api/pa/domain/service/: FiltroValidService.java  HistoricoGenericoService.java  InformacoesRecursoSistemaService.java  ParticipanteBayerService.java  PrecoService.java  ProdutorService.java  UnidadeFederacaoService.java  UsuarioService.java
src/main/java/br/coop/integrada/api/pa/domain/spec/: ClassificacaoSpecs.java  EstabelecimentoSpecs.java  GrupoProdutoSpecs.java  ImovelSpecs.java  (+25 more)
src/main/java/br/coop/integrada/api/pa/filter/: AuthorizationFilter.java  BeanConfiguration.java
src/main/java/br/coop/integrada/api/pa/report/: JasperReportGenerate.java  ReportFilePath.java  ReportImagePath.java  ReportMessage.java
src/main/java/br/coop/integrada/api/pa/security/: SpringSecurityConfiguration.java
src/main/resources/: application-dev.properties  application-homolog.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/jasper-reports/: RecebimentoDeEntrega.jrxml
src/main/resources/lib/: install.bat  install.sh
src/test/java/br/coop/integrada/api/pa/: PAApplicationTest.java
src/test/java/br/coop/integrada/api/pa/recEntrega/: IntegracaoReTest.java  RecEntregaTest.java
(+583 files in other folders)
