spring.profiles.active=dev
#spring.profiles.active=prod
#spring.profiles.active=homolog
logging.level.root=info

#Swagger
springdoc.pathsToMatch=/**
springdoc.packagesToScan=br.com.gen.api
spring.jackson.serialization.fail-on-empty-beans=false
springdoc.api-docs.path=/swagger/openapi/v3/api-docs
springdoc.swagger-ui.path=/swagger/openapi/swagger-ui.html
spring.data.web.pageable.one-indexed-parameters=true
