###################################################################################################
#   __     __   __     ______   ______     ______     ______     ______     _____     ______      #
#  /\ \   /\ "-.\ \   /\__  _\ /\  ___\   /\  ___\   /\  == \   /\  __ \   /\  __-.  /\  __ \     #
#  \ \ \  \ \ \-.  \  \/_/\ \/ \ \  __\   \ \ \__ \  \ \  __<   \ \  __ \  \ \ \/\ \ \ \  __ \    #
#   \ \_\  \ \_\\"\_\    \ \_\  \ \_____\  \ \_____\  \ \_\ \_\  \ \_\ \_\  \ \____-  \ \_\ \_\   #
#    \/_/   \/_/ \/_/     \/_/   \/_____/   \/_____/   \/_/ /_/   \/_/\/_/   \/____/   \/_/\/_/   #
#                                                                                                 #
###################################### PORTAL GENESIS 2023 ########################################

																								  
GENESIS INTEGRADA JUNHO 2022 VERSION 1.0

